<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.document.notification.system</groupId>
        <artifactId>notification-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>notification-messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>notification-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

</project>
