# DOCUMENT-NOTIFICATION-SYSTEM

./: .gitignore  README.md  s.txt
document-notification-system/: .dockerignore  .gitignore  AGENTS.md  DATABASE_DIAGRAM.md  DOCKER-DEPLOYMENT.md  README.md  docker-compose.yml  pom.xml  sample-create-document.json
document-notification-system/azure/: deploy.sh
document-notification-system/commands/: 01-document-service.txt  COMMANDS.md  DOCUMENTATION.md
document-notification-system/commands/postman/: create-document-collection.json
document-notification-system/common/: pom.xml
document-notification-system/common/common-application-api/: pom.xml
document-notification-system/common/common-application-api/src/main/java/com/document/notification/system/dto/: ErrorDTO.java
document-notification-system/common/common-domain/: pom.xml
document-notification-system/customer-service/: Dockerfile  pom.xml
document-notification-system/customer-service/customer-application-api/: pom.xml
document-notification-system/customer-service/customer-container/: pom.xml
document-notification-system/customer-service/customer-container/src/main/resources/: application-docker.yml  application.yml  init-data.sql  init-schema.sql
document-notification-system/customer-service/customer-dataaccess/: pom.xml
document-notification-system/customer-service/customer-domain/: pom.xml
document-notification-system/customer-service/customer-domain/customer-application-service/: pom.xml
document-notification-system/customer-service/customer-domain/customer-domain-core/: pom.xml
document-notification-system/customer-service/customer-messaging/: pom.xml
document-notification-system/document-service/: Dockerfile  pom.xml
document-notification-system/document-service/document-application-api/: pom.xml
document-notification-system/document-service/document-container/: pom.xml
document-notification-system/document-service/document-container/src/main/resources/: application-docker.yml  application.yml  init-schema.sql
document-notification-system/document-service/document-container/src/main/resources/migration/: V1.1__add_document_type_column.sql
document-notification-system/document-service/document-dataaccess/: pom.xml
document-notification-system/document-service/document-dataaccess/src/main/java/com/document/notification/system/adapter/: DocumentRepositoryImpl.java
document-notification-system/document-service/document-dataaccess/src/main/java/com/document/notification/system/entity/: DocumentEntity.java
document-notification-system/document-service/document-dataaccess/src/main/java/com/document/notification/system/repository/: DocumentJpaRepository.java
document-notification-system/document-service/document-domain/: pom.xml
document-notification-system/document-service/document-domain/document-application-service/: pom.xml
document-notification-system/document-service/document-domain/document-domain-core/: pom.xml
document-notification-system/document-service/document-messaging/: pom.xml
document-notification-system/document-service/src/main/java/com/document/notification/system/: Main.java
document-notification-system/generator-service/: Dockerfile  pom.xml
document-notification-system/generator-service/generator-container/: pom.xml
document-notification-system/generator-service/generator-container/src/main/resources/: application-docker.yml  application.yml  init-schema.sql
document-notification-system/generator-service/generator-dataaaccess/: pom.xml
document-notification-system/generator-service/generator-dataaccess/: pom.xml
document-notification-system/generator-service/generator-domain/: pom.xml
document-notification-system/generator-service/generator-domain/generator-application-service/: pom.xml
document-notification-system/generator-service/generator-domain/generator-application-service/src/main/resources/: application.yml
document-notification-system/generator-service/generator-domain/generator-domain-core/: pom.xml
document-notification-system/generator-service/generator-messaging/: pom.xml
document-notification-system/infraestructure/: pom.xml
document-notification-system/infraestructure/docker-compose/: .env  common.yml  init-db.sql  init_kafka.yml
document-notification-system/infraestructure/kafka/: pom.xml
document-notification-system/infraestructure/kafka/kafka-config-data/: pom.xml
document-notification-system/infraestructure/kafka/kafka-consumer/: pom.xml
document-notification-system/infraestructure/kafka/kafka-consumer/src/main/java/com.document.notification.system.kafka.consumer.config/: KafkaConsumerConfig.java
document-notification-system/infraestructure/kafka/kafka-model/: pom.xml
document-notification-system/infraestructure/kafka/kafka-model/src/main/resources/avro/: Customer.avsc  DocumentCancelledEventAvroModel.avsc  DocumentCreatedEventAvroModel.avsc  DocumentGeneratedEventAvroModel.avsc  DocumentSentEventAvroModel.avsc  generator_request.avsc  generator_response.avsc  notification_request.avsc  notification_response.avsc
document-notification-system/infraestructure/kafka/kafka-producer/: pom.xml
document-notification-system/infraestructure/outbox/: pom.xml
document-notification-system/infraestructure/saga/: pom.xml
document-notification-system/notification-service/: Dockerfile  README.md  pom.xml
document-notification-system/notification-service/notification-container/: pom.xml
document-notification-system/notification-service/notification-container/src/main/resources/: application-docker.yml  application.yml  init-schema.sql
document-notification-system/notification-service/notification-dataaccess/: pom.xml
document-notification-system/notification-service/notification-domain/: pom.xml
document-notification-system/notification-service/notification-domain/notification-application-service/: pom.xml
document-notification-system/notification-service/notification-domain/notification-domain-core/: pom.xml
document-notification-system/notification-service/notification-messaging/: pom.xml
(+228 files in other folders)
