<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>document-notification-system</artifactId>
        <groupId>com.document.notification.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>document-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>document-application-api</module>
        <module>document-domain</module>
        <module>document-messaging</module>
        <module>document-dataaccess</module>
        <module>document-container</module>
    </modules>

    <properties>
    </properties>

</project>