<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>document-service</artifactId>
        <groupId>com.document.notification.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>document-container</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>document-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>document-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>document-application-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>document-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>document-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.document.notification.system.document.service.DocumentServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>