<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>document-domain</artifactId>
        <groupId>com.document.notification.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>document-application-service</artifactId>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>document-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <!--        Esta dependencia se utiliza para realizar la validación de datos en las aplicaciones Spring Boot.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.3.4</version>
        </dependency>

        <!--        Esta dependencia se encarga de proporcionar soporte de manejo de transacciones dentro del framework Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>saga</artifactId>
        </dependency>
        <dependency>
            <groupId>com.document.notification.system</groupId>
            <artifactId>outbox</artifactId>
        </dependency>
    </dependencies>
</project>