<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>document-notification-system</artifactId>
        <groupId>com.document.notification.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>generator-dataaccess</module>
        <module>generator-domain</module>
        <module>generator-messaging</module>
        <module>generator-container</module>
        <module>generator-domain/generator-domain-core</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generator-service</artifactId>

    <properties>
    </properties>

</project>