{
  "namespace": "com.document.notification.system.kafka.document.avro.model",
  "type": "record",
  "name": "DocumentSentEventAvroModel",
  "doc": "Event published when a document has been sent to the customer",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier for the document"
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Customer identifier"
    },
    {
      "name": "accountId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Account identifier"
    },
    {
      "name": "fileName",
      "type": "string",
      "doc": "Name of the sent document file"
    },
    {
      "name": "documentType",
      "type": "string",
      "doc": "Type of document (PDF, CSV, XML)"
    },
    {
      "name": "documentStatus",
      "type": "string",
      "doc": "Current status of the document (should be SENT)"
    },
    {
      "name": "deliveryStreet",
      "type": "string",
      "doc": "Delivery street address"
    },
    {
      "name": "deliveryCity",
      "type": "string",
      "doc": "Delivery city"
    },
    {
      "name": "deliveryState",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Delivery state"
    },
    {
      "name": "deliveryCountry",
      "type": "string",
      "doc": "Delivery country"
    },
    {
      "name": "deliveryPostalCode",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Delivery postal code"
    },
    {
      "name": "sentAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the document was sent"
    }
  ]
}

