{
  "namespace": "com.document.notification.system.kafka.document.avro.model",
  "type": "record",
  "name": "DocumentCreatedEventAvroModel",
  "doc": "Event published when a document is created in the system",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier for the document"
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Customer identifier"
    },
    {
      "name": "accountId",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null,
      "doc": "Account identifier"
    },
    {
      "name": "fileName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Name of the generated document file"
    },
    {
      "name": "filePath",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Path where the document is stored"
    },
    {
      "name": "periodStartDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Start date of the document period"
    },
    {
      "name": "periodEndDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "End date of the document period"
    },
    {
      "name": "documentType",
      "type": "string",
      "doc": "Type of document (PDF, CSV, XML)"
    },
    {
      "name": "documentStatus",
      "type": "string",
      "doc": "Current status of the document (PENDING, GENERATED, SENT, CANCELLING, CANCELLED)"
    },
    {
      "name": "deliveryStreet",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Delivery street address"
    },
    {
      "name": "deliveryCity",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Delivery city"
    },
    {
      "name": "deliveryState",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Delivery state"
    },
    {
      "name": "deliveryCountry",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Delivery country"
    },
    {
      "name": "deliveryPostalCode",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Delivery postal code"
    },
    {
      "name": "deliveryZipCode",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Delivery zip code"
    },
    {
      "name": "totalLateInterest",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "Total late interest amount"
    },
    {
      "name": "totalRegularInterest",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "Total regular interest amount"
    },
    {
      "name": "totalAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "Total amount of the document"
    },
    {
      "name": "createdBy",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "User who created the document"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the document was created"
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "List of failure messages if any"
    }
  ]
}

