{
  "namespace": "com.document.notification.system.kafka.document.avro.model",
  "type": "record",
  "name": "DocumentGeneratedEventAvroModel",
  "doc": "Event published when a document has been generated",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier for the document"
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Customer identifier"
    },
    {
      "name": "accountId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Account identifier"
    },
    {
      "name": "fileName",
      "type": "string",
      "doc": "Name of the generated document file"
    },
    {
      "name": "filePath",
      "type": "string",
      "doc": "Path where the document is stored"
    },
    {
      "name": "documentType",
      "type": "string",
      "doc": "Type of document (PDF, CSV, XML)"
    },
    {
      "name": "documentStatus",
      "type": "string",
      "doc": "Current status of the document (should be GENERATED)"
    },
    {
      "name": "totalAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "Total amount of the document"
    },
    {
      "name": "generatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the document was generated"
    }
  ]
}

