{
  "namespace": "com.document.notification.system.kafka.document.avro.model",
  "type": "record",
  "name": "GeneratorRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "documentId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "documentGenerationStatus",
      "type": {
        "type": "enum",
        "name": "DocumentGenerationStatus",
        "symbols": [
          "PENDING",
          "CANCELLED"
        ]
      }
    }
  ]
}